{
  "name": "david_awad_personal_site",
  "version": "2.3.0",
  "private": false,
  "engines": {
    "node": ">=20.11.1"
  },
  "scripts": {
    "dev": "astro check --watch & astro dev",
    "start": "astro dev",
    "build": "astro build && jampack ./dist",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^2.4.1",
    "@resvg/resvg-js": "^2.4.1",
    "astro": "^2.4.5",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^8.0.1",
    "satori": "^0.8.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@astrojs/react": "^2.1.3",
    "@astrojs/sitemap": "^1.3.1",
    "@astrojs/tailwind": "^3.1.2",
    "@divriots/jampack": "^0.11.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/github-slugger": "^1.3.0",
    "@types/react": "^18.2.6",
    "@typescript-eslint/parser": "^5.59.5",
    "astro-eslint-parser": "^0.14.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.40.0",
    "eslint-plugin-astro": "^0.27.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "!(*.{png,jpg,jpeg,webp,svg,ico,mp4,txt,gif}), CNAME": [
      "prettier --plugin-search-dir=. --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
